MONGODB_URI=mongodb+srv://nischay:Nischunik321$@curasurecluster.yxm2v.mongodb.net/CuraSureDB?retryWrites=true&w=majority&appName=CuraSureCluster
JWT_SECRET=your_jwt_secret
MAIL_USER=rithviksit@gmail.com
MAIL_PASS=opuh pesu kwik yzek

GOOGLE_CLIENT_ID=301324955896-k10ppoqsnto47vn2h4n9584dsrkfqpvp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=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
#universal prompt- login
DUO_CLIENT_ID=DIIC89E17YPDQDHSCODO
DUO_CLIENT_SECRET=4jbT9hCVPqRdwWOyINKwXuC8RDlBq1LV4pV3dI57
DUO_API_HOSTNAME=api-3afc9a30.duosecurity.com
#admin - register
DUO_ADMIN_IKEY=DI1CDDP1V82M69JTZR2W
DUO_ADMIN_SKEY=DI1CDDP1V82M69JTZR2W

RECAPTCHA_SITE_KEY=6LeIEf0qAAAAAByDNzGArSeZ2Z1ITe_5IWMlYlPb
RECAPTCHA_SECRET_KEY=6LeIEf0qAAAAALTtk8Yb82Uh23bkgUbmVfASRQF9

BASE_URL=http://localhost:5173

#dev testing
#DUO_CALLBACK_URL=http://localhost:5002/api/auth/duo/login-callback
#DUO_REGISTER_CALLBACK_URL=http://localhost:5002/api/auth/duo/callback

 
DUO_CALLBACK_URL=https://curasure-backend.onrender.com/api/auth/duo/login-callback
DUO_REGISTER_CALLBACK_URL=https://curasure-backend.onrender.com/api/auth/duo/callback


CLIENT_ORIGIN = https://curasure-frontend.onrender.com
 


