MONGODB_URI=mongodb://localhost:27017/patient_insurance_system
JWT_SECRET=your_jwt_secret
MAIL_USER=rithviksit@gmail.com
MAIL_PASS=opuh pesu kwik yzek

GOOGLE_CLIENT_ID=301324955896-k10ppoqsnto47vn2h4n9584dsrkfqpvp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=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

DUO_INTEGRATION_KEY=DIZZGHOM68F1FAV5RNS1
DUO_SECRET_KEY=TioXiLVr9c8TLs33LihIKUguU8JdK4cOkYckuzEN
DUO_API_HOSTNAME=api-7fd16263.duosecurity.com

RECAPTCHA_SITE_KEY=6Lcmp-YqAAAAAKaktCwVIePDB4SRk2PKckr3qrzj
RECAPTCHA_SECRET_KEY=6Lcmp-YqAAAAAKDvIub4iZwf4iu49aZ8bfev2RTN





