MONGODB_URI=mongodb+srv://nischay:Nischunik321$@curasurecluster.yxm2v.mongodb.net/CuraSureDB?retryWrites=true&w=majority&appName=CuraSureCluster
JWT_SECRET=your_jwt_secret
MAIL_USER=rithviksit@gmail.com
MAIL_PASS=opuh pesu kwik yzek

GOOGLE_CLIENT_ID=301324955896-k10ppoqsnto47vn2h4n9584dsrkfqpvp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=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

DUO_IKEY=DIW38Z8V0S5RCS7QNZ75
DUO_SKEY=RI0E7liVnQzzIPhlqtZvgSPficbkO25MlfIX9HJv
DUO_HOST=api-10c25db6.duosecurity.com

RECAPTCHA_SITE_KEY=6LeIEf0qAAAAAByDNzGArSeZ2Z1ITe_5IWMlYlPb
RECAPTCHA_SECRET_KEY=6LeIEf0qAAAAALTtk8Yb82Uh23bkgUbmVfASRQF9





