MONGODB_URI=mongodb://localhost:27017/patient_insurance_system
JWT_SECRET=your_jwt_secret
MAIL_USER=rithviksit@gmail.com
MAIL_PASS=opuh pesu kwik yzek

GOOGLE_CLIENT_ID=301324955896-k10ppoqsnto47vn2h4n9584dsrkfqpvp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



